github.com/labstack/echo/v4/bind.go:42:		BindPathParams			87.5%
github.com/labstack/echo/v4/bind.go:56:		BindQueryParams			100.0%
github.com/labstack/echo/v4/bind.go:68:		BindBody			89.3%
github.com/labstack/echo/v4/bind.go:120:	BindHeaders			100.0%
github.com/labstack/echo/v4/bind.go:130:	Bind				85.7%
github.com/labstack/echo/v4/bind.go:147:	bindData			97.5%
github.com/labstack/echo/v4/bind.go:299:	setWithProperType		100.0%
github.com/labstack/echo/v4/bind.go:342:	unmarshalInputsToField		100.0%
github.com/labstack/echo/v4/bind.go:358:	unmarshalInputToField		100.0%
github.com/labstack/echo/v4/bind.go:377:	setIntField			83.3%
github.com/labstack/echo/v4/bind.go:388:	setUintField			83.3%
github.com/labstack/echo/v4/bind.go:399:	setBoolField			83.3%
github.com/labstack/echo/v4/bind.go:410:	setFloatField			83.3%
github.com/labstack/echo/v4/bind.go:430:	isFieldMultipartFile		75.0%
github.com/labstack/echo/v4/bind.go:443:	setMultipartFileHeaderTypes	84.6%
github.com/labstack/echo/v4/binder.go:78:	NewBindingError			100.0%
github.com/labstack/echo/v4/binder.go:91:	Error				100.0%
github.com/labstack/echo/v4/binder.go:109:	QueryParamsBinder		100.0%
github.com/labstack/echo/v4/binder.go:125:	PathParamsBinder		100.0%
github.com/labstack/echo/v4/binder.go:151:	FormFieldBinder			100.0%
github.com/labstack/echo/v4/binder.go:176:	FailFast			100.0%
github.com/labstack/echo/v4/binder.go:181:	setError			100.0%
github.com/labstack/echo/v4/binder.go:190:	BindError			100.0%
github.com/labstack/echo/v4/binder.go:200:	BindErrors			100.0%
github.com/labstack/echo/v4/binder.go:210:	CustomFunc			100.0%
github.com/labstack/echo/v4/binder.go:215:	MustCustomFunc			100.0%
github.com/labstack/echo/v4/binder.go:219:	customFunc			100.0%
github.com/labstack/echo/v4/binder.go:238:	String				100.0%
github.com/labstack/echo/v4/binder.go:252:	MustString			100.0%
github.com/labstack/echo/v4/binder.go:267:	Strings				100.0%
github.com/labstack/echo/v4/binder.go:281:	MustStrings			100.0%
github.com/labstack/echo/v4/binder.go:296:	BindUnmarshaler			100.0%
github.com/labstack/echo/v4/binder.go:314:	MustBindUnmarshaler		100.0%
github.com/labstack/echo/v4/binder.go:332:	JSONUnmarshaler			100.0%
github.com/labstack/echo/v4/binder.go:350:	MustJSONUnmarshaler		100.0%
github.com/labstack/echo/v4/binder.go:368:	TextUnmarshaler			100.0%
github.com/labstack/echo/v4/binder.go:386:	MustTextUnmarshaler		100.0%
github.com/labstack/echo/v4/binder.go:405:	BindWithDelimiter		100.0%
github.com/labstack/echo/v4/binder.go:411:	MustBindWithDelimiter		100.0%
github.com/labstack/echo/v4/binder.go:415:	bindWithDelimiter		100.0%
github.com/labstack/echo/v4/binder.go:454:	Int64				100.0%
github.com/labstack/echo/v4/binder.go:459:	MustInt64			100.0%
github.com/labstack/echo/v4/binder.go:464:	Int32				100.0%
github.com/labstack/echo/v4/binder.go:469:	MustInt32			100.0%
github.com/labstack/echo/v4/binder.go:474:	Int16				100.0%
github.com/labstack/echo/v4/binder.go:479:	MustInt16			100.0%
github.com/labstack/echo/v4/binder.go:484:	Int8				100.0%
github.com/labstack/echo/v4/binder.go:489:	MustInt8			100.0%
github.com/labstack/echo/v4/binder.go:494:	Int				100.0%
github.com/labstack/echo/v4/binder.go:499:	MustInt				100.0%
github.com/labstack/echo/v4/binder.go:503:	intValue			100.0%
github.com/labstack/echo/v4/binder.go:519:	int				100.0%
github.com/labstack/echo/v4/binder.go:545:	intsValue			100.0%
github.com/labstack/echo/v4/binder.go:560:	ints				100.0%
github.com/labstack/echo/v4/binder.go:622:	Int64s				100.0%
github.com/labstack/echo/v4/binder.go:627:	MustInt64s			100.0%
github.com/labstack/echo/v4/binder.go:632:	Int32s				100.0%
github.com/labstack/echo/v4/binder.go:637:	MustInt32s			100.0%
github.com/labstack/echo/v4/binder.go:642:	Int16s				100.0%
github.com/labstack/echo/v4/binder.go:647:	MustInt16s			100.0%
github.com/labstack/echo/v4/binder.go:652:	Int8s				100.0%
github.com/labstack/echo/v4/binder.go:657:	MustInt8s			100.0%
github.com/labstack/echo/v4/binder.go:662:	Ints				100.0%
github.com/labstack/echo/v4/binder.go:667:	MustInts			100.0%
github.com/labstack/echo/v4/binder.go:672:	Uint64				100.0%
github.com/labstack/echo/v4/binder.go:677:	MustUint64			100.0%
github.com/labstack/echo/v4/binder.go:682:	Uint32				100.0%
github.com/labstack/echo/v4/binder.go:687:	MustUint32			100.0%
github.com/labstack/echo/v4/binder.go:692:	Uint16				100.0%
github.com/labstack/echo/v4/binder.go:697:	MustUint16			100.0%
github.com/labstack/echo/v4/binder.go:702:	Uint8				100.0%
github.com/labstack/echo/v4/binder.go:707:	MustUint8			100.0%
github.com/labstack/echo/v4/binder.go:712:	Byte				100.0%
github.com/labstack/echo/v4/binder.go:717:	MustByte			100.0%
github.com/labstack/echo/v4/binder.go:722:	Uint				100.0%
github.com/labstack/echo/v4/binder.go:727:	MustUint			100.0%
github.com/labstack/echo/v4/binder.go:731:	uintValue			100.0%
github.com/labstack/echo/v4/binder.go:747:	uint				100.0%
github.com/labstack/echo/v4/binder.go:773:	uintsValue			100.0%
github.com/labstack/echo/v4/binder.go:788:	uints				100.0%
github.com/labstack/echo/v4/binder.go:850:	Uint64s				100.0%
github.com/labstack/echo/v4/binder.go:855:	MustUint64s			100.0%
github.com/labstack/echo/v4/binder.go:860:	Uint32s				100.0%
github.com/labstack/echo/v4/binder.go:865:	MustUint32s			100.0%
github.com/labstack/echo/v4/binder.go:870:	Uint16s				100.0%
github.com/labstack/echo/v4/binder.go:875:	MustUint16s			100.0%
github.com/labstack/echo/v4/binder.go:880:	Uint8s				100.0%
github.com/labstack/echo/v4/binder.go:885:	MustUint8s			100.0%
github.com/labstack/echo/v4/binder.go:890:	Uints				100.0%
github.com/labstack/echo/v4/binder.go:895:	MustUints			100.0%
github.com/labstack/echo/v4/binder.go:900:	Bool				100.0%
github.com/labstack/echo/v4/binder.go:905:	MustBool			100.0%
github.com/labstack/echo/v4/binder.go:909:	boolValue			100.0%
github.com/labstack/echo/v4/binder.go:924:	bool				100.0%
github.com/labstack/echo/v4/binder.go:935:	boolsValue			100.0%
github.com/labstack/echo/v4/binder.go:950:	bools				100.0%
github.com/labstack/echo/v4/binder.go:965:	Bools				100.0%
github.com/labstack/echo/v4/binder.go:970:	MustBools			100.0%
github.com/labstack/echo/v4/binder.go:975:	Float64				100.0%
github.com/labstack/echo/v4/binder.go:980:	MustFloat64			100.0%
github.com/labstack/echo/v4/binder.go:985:	Float32				100.0%
github.com/labstack/echo/v4/binder.go:990:	MustFloat32			100.0%
github.com/labstack/echo/v4/binder.go:994:	floatValue			100.0%
github.com/labstack/echo/v4/binder.go:1010:	float				100.0%
github.com/labstack/echo/v4/binder.go:1026:	floatsValue			100.0%
github.com/labstack/echo/v4/binder.go:1041:	floats				100.0%
github.com/labstack/echo/v4/binder.go:1070:	Float64s			100.0%
github.com/labstack/echo/v4/binder.go:1075:	MustFloat64s			100.0%
github.com/labstack/echo/v4/binder.go:1080:	Float32s			100.0%
github.com/labstack/echo/v4/binder.go:1085:	MustFloat32s			100.0%
github.com/labstack/echo/v4/binder.go:1090:	Time				100.0%
github.com/labstack/echo/v4/binder.go:1095:	MustTime			100.0%
github.com/labstack/echo/v4/binder.go:1099:	time				100.0%
github.com/labstack/echo/v4/binder.go:1121:	Times				100.0%
github.com/labstack/echo/v4/binder.go:1126:	MustTimes			100.0%
github.com/labstack/echo/v4/binder.go:1130:	times				100.0%
github.com/labstack/echo/v4/binder.go:1162:	Duration			100.0%
github.com/labstack/echo/v4/binder.go:1167:	MustDuration			100.0%
github.com/labstack/echo/v4/binder.go:1171:	duration			100.0%
github.com/labstack/echo/v4/binder.go:1193:	Durations			100.0%
github.com/labstack/echo/v4/binder.go:1198:	MustDurations			100.0%
github.com/labstack/echo/v4/binder.go:1202:	durationsValue			100.0%
github.com/labstack/echo/v4/binder.go:1217:	durations			100.0%
github.com/labstack/echo/v4/binder.go:1242:	UnixTime			100.0%
github.com/labstack/echo/v4/binder.go:1253:	MustUnixTime			100.0%
github.com/labstack/echo/v4/binder.go:1263:	UnixTimeMilli			100.0%
github.com/labstack/echo/v4/binder.go:1274:	MustUnixTimeMilli		100.0%
github.com/labstack/echo/v4/binder.go:1287:	UnixTimeNano			100.0%
github.com/labstack/echo/v4/binder.go:1301:	MustUnixTimeNano		100.0%
github.com/labstack/echo/v4/binder.go:1305:	unixTime			100.0%
github.com/labstack/echo/v4/context.go:243:	writeContentType		100.0%
github.com/labstack/echo/v4/context.go:250:	Request				100.0%
github.com/labstack/echo/v4/context.go:254:	SetRequest			100.0%
github.com/labstack/echo/v4/context.go:258:	Response			100.0%
github.com/labstack/echo/v4/context.go:262:	SetResponse			100.0%
github.com/labstack/echo/v4/context.go:266:	IsTLS				100.0%
github.com/labstack/echo/v4/context.go:270:	IsWebSocket			100.0%
github.com/labstack/echo/v4/context.go:275:	Scheme				100.0%
github.com/labstack/echo/v4/context.go:296:	RealIP				93.8%
github.com/labstack/echo/v4/context.go:320:	Path				100.0%
github.com/labstack/echo/v4/context.go:324:	SetPath				100.0%
github.com/labstack/echo/v4/context.go:328:	Param				100.0%
github.com/labstack/echo/v4/context.go:339:	ParamNames			100.0%
github.com/labstack/echo/v4/context.go:343:	SetParamNames			100.0%
github.com/labstack/echo/v4/context.go:356:	ParamValues			100.0%
github.com/labstack/echo/v4/context.go:360:	SetParamValues			100.0%
github.com/labstack/echo/v4/context.go:372:	QueryParam			100.0%
github.com/labstack/echo/v4/context.go:379:	QueryParams			100.0%
github.com/labstack/echo/v4/context.go:386:	QueryString			100.0%
github.com/labstack/echo/v4/context.go:390:	FormValue			100.0%
github.com/labstack/echo/v4/context.go:394:	FormParams			83.3%
github.com/labstack/echo/v4/context.go:407:	FormFile			80.0%
github.com/labstack/echo/v4/context.go:416:	MultipartForm			100.0%
github.com/labstack/echo/v4/context.go:421:	Cookie				100.0%
github.com/labstack/echo/v4/context.go:425:	SetCookie			100.0%
github.com/labstack/echo/v4/context.go:429:	Cookies				100.0%
github.com/labstack/echo/v4/context.go:433:	Get				100.0%
github.com/labstack/echo/v4/context.go:439:	Set				100.0%
github.com/labstack/echo/v4/context.go:449:	Bind				100.0%
github.com/labstack/echo/v4/context.go:453:	Validate			100.0%
github.com/labstack/echo/v4/context.go:460:	Render				83.3%
github.com/labstack/echo/v4/context.go:471:	HTML				100.0%
github.com/labstack/echo/v4/context.go:475:	HTMLBlob			100.0%
github.com/labstack/echo/v4/context.go:479:	String				100.0%
github.com/labstack/echo/v4/context.go:483:	jsonPBlob			66.7%
github.com/labstack/echo/v4/context.go:502:	json				100.0%
github.com/labstack/echo/v4/context.go:508:	JSON				100.0%
github.com/labstack/echo/v4/context.go:516:	JSONPretty			100.0%
github.com/labstack/echo/v4/context.go:520:	JSONBlob			100.0%
github.com/labstack/echo/v4/context.go:524:	JSONP				100.0%
github.com/labstack/echo/v4/context.go:528:	JSONPBlob			75.0%
github.com/labstack/echo/v4/context.go:541:	xml				100.0%
github.com/labstack/echo/v4/context.go:554:	XML				100.0%
github.com/labstack/echo/v4/context.go:562:	XMLPretty			100.0%
github.com/labstack/echo/v4/context.go:566:	XMLBlob				83.3%
github.com/labstack/echo/v4/context.go:576:	Blob				100.0%
github.com/labstack/echo/v4/context.go:583:	Stream				100.0%
github.com/labstack/echo/v4/context.go:590:	Attachment			100.0%
github.com/labstack/echo/v4/context.go:594:	Inline				100.0%
github.com/labstack/echo/v4/context.go:600:	contentDisposition		100.0%
github.com/labstack/echo/v4/context.go:605:	NoContent			100.0%
github.com/labstack/echo/v4/context.go:610:	Redirect			100.0%
github.com/labstack/echo/v4/context.go:619:	Error				100.0%
github.com/labstack/echo/v4/context.go:623:	Echo				100.0%
github.com/labstack/echo/v4/context.go:627:	Handler				100.0%
github.com/labstack/echo/v4/context.go:631:	SetHandler			100.0%
github.com/labstack/echo/v4/context.go:635:	Logger				100.0%
github.com/labstack/echo/v4/context.go:643:	SetLogger			100.0%
github.com/labstack/echo/v4/context.go:647:	Reset				100.0%
github.com/labstack/echo/v4/context_fs.go:14:	File				100.0%
github.com/labstack/echo/v4/context_fs.go:23:	FileFS				100.0%
github.com/labstack/echo/v4/context_fs.go:27:	fsFile				88.9%
github.com/labstack/echo/v4/echo.go:361:	New				100.0%
github.com/labstack/echo/v4/echo.go:390:	NewContext			100.0%
github.com/labstack/echo/v4/echo.go:402:	Router				100.0%
github.com/labstack/echo/v4/echo.go:407:	Routers				100.0%
github.com/labstack/echo/v4/echo.go:418:	DefaultHTTPErrorHandler		85.0%
github.com/labstack/echo/v4/echo.go:467:	Pre				100.0%
github.com/labstack/echo/v4/echo.go:472:	Use				100.0%
github.com/labstack/echo/v4/echo.go:478:	CONNECT				100.0%
github.com/labstack/echo/v4/echo.go:484:	DELETE				100.0%
github.com/labstack/echo/v4/echo.go:490:	GET				100.0%
github.com/labstack/echo/v4/echo.go:496:	HEAD				100.0%
github.com/labstack/echo/v4/echo.go:502:	OPTIONS				100.0%
github.com/labstack/echo/v4/echo.go:508:	PATCH				100.0%
github.com/labstack/echo/v4/echo.go:514:	POST				100.0%
github.com/labstack/echo/v4/echo.go:520:	PUT				100.0%
github.com/labstack/echo/v4/echo.go:526:	TRACE				100.0%
github.com/labstack/echo/v4/echo.go:536:	RouteNotFound			100.0%
github.com/labstack/echo/v4/echo.go:545:	Any				100.0%
github.com/labstack/echo/v4/echo.go:555:	Match				100.0%
github.com/labstack/echo/v4/echo.go:563:	file				100.0%
github.com/labstack/echo/v4/echo.go:571:	File				100.0%
github.com/labstack/echo/v4/echo.go:575:	add				100.0%
github.com/labstack/echo/v4/echo.go:593:	Add				100.0%
github.com/labstack/echo/v4/echo.go:598:	Host				100.0%
github.com/labstack/echo/v4/echo.go:606:	Group				100.0%
github.com/labstack/echo/v4/echo.go:613:	URI				100.0%
github.com/labstack/echo/v4/echo.go:619:	URL				100.0%
github.com/labstack/echo/v4/echo.go:624:	Reverse				100.0%
github.com/labstack/echo/v4/echo.go:630:	Routes				100.0%
github.com/labstack/echo/v4/echo.go:636:	AcquireContext			100.0%
github.com/labstack/echo/v4/echo.go:642:	ReleaseContext			100.0%
github.com/labstack/echo/v4/echo.go:647:	ServeHTTP			100.0%
github.com/labstack/echo/v4/echo.go:677:	Start				100.0%
github.com/labstack/echo/v4/echo.go:691:	StartTLS			100.0%
github.com/labstack/echo/v4/echo.go:722:	filepathOrContent		100.0%
github.com/labstack/echo/v4/echo.go:734:	StartAutoTLS			100.0%
github.com/labstack/echo/v4/echo.go:750:	configureTLS			100.0%
github.com/labstack/echo/v4/echo.go:759:	StartServer			100.0%
github.com/labstack/echo/v4/echo.go:773:	configureServer			100.0%
github.com/labstack/echo/v4/echo.go:813:	ListenerAddr			100.0%
github.com/labstack/echo/v4/echo.go:823:	TLSListenerAddr			100.0%
github.com/labstack/echo/v4/echo.go:833:	StartH2CServer			100.0%
github.com/labstack/echo/v4/echo.go:866:	Close				80.0%
github.com/labstack/echo/v4/echo.go:877:	Shutdown			80.0%
github.com/labstack/echo/v4/echo.go:887:	NewHTTPError			100.0%
github.com/labstack/echo/v4/echo.go:896:	Error				100.0%
github.com/labstack/echo/v4/echo.go:904:	SetInternal			100.0%
github.com/labstack/echo/v4/echo.go:910:	WithInternal			100.0%
github.com/labstack/echo/v4/echo.go:919:	Unwrap				100.0%
github.com/labstack/echo/v4/echo.go:924:	WrapHandler			100.0%
github.com/labstack/echo/v4/echo.go:932:	WrapMiddleware			100.0%
github.com/labstack/echo/v4/echo.go:949:	GetPath				100.0%
github.com/labstack/echo/v4/echo.go:957:	findRouter			100.0%
github.com/labstack/echo/v4/echo.go:966:	handlerName			75.0%
github.com/labstack/echo/v4/echo.go:987:	Accept				83.3%
github.com/labstack/echo/v4/echo.go:999:	newListener			100.0%
github.com/labstack/echo/v4/echo.go:1010:	applyMiddleware			100.0%
github.com/labstack/echo/v4/echo_fs.go:26:	createFilesystem		100.0%
github.com/labstack/echo/v4/echo_fs.go:33:	Static				100.0%
github.com/labstack/echo/v4/echo_fs.go:47:	StaticFS			100.0%
github.com/labstack/echo/v4/echo_fs.go:57:	StaticDirectoryHandler		93.3%
github.com/labstack/echo/v4/echo_fs.go:86:	FileFS				100.0%
github.com/labstack/echo/v4/echo_fs.go:91:	StaticFileHandler		100.0%
github.com/labstack/echo/v4/echo_fs.go:109:	newDefaultFS			100.0%
github.com/labstack/echo/v4/echo_fs.go:117:	Open				100.0%
github.com/labstack/echo/v4/echo_fs.go:124:	subFS				100.0%
github.com/labstack/echo/v4/echo_fs.go:147:	MustSubFS			100.0%
github.com/labstack/echo/v4/echo_fs.go:155:	sanitizeURI			66.7%
github.com/labstack/echo/v4/group.go:22:	Use				100.0%
github.com/labstack/echo/v4/group.go:36:	CONNECT				100.0%
github.com/labstack/echo/v4/group.go:41:	DELETE				100.0%
github.com/labstack/echo/v4/group.go:46:	GET				100.0%
github.com/labstack/echo/v4/group.go:51:	HEAD				100.0%
github.com/labstack/echo/v4/group.go:56:	OPTIONS				100.0%
github.com/labstack/echo/v4/group.go:61:	PATCH				100.0%
github.com/labstack/echo/v4/group.go:66:	POST				100.0%
github.com/labstack/echo/v4/group.go:71:	PUT				100.0%
github.com/labstack/echo/v4/group.go:76:	TRACE				100.0%
github.com/labstack/echo/v4/group.go:81:	Any				100.0%
github.com/labstack/echo/v4/group.go:90:	Match				100.0%
github.com/labstack/echo/v4/group.go:99:	Group				100.0%
github.com/labstack/echo/v4/group.go:109:	File				100.0%
github.com/labstack/echo/v4/group.go:116:	RouteNotFound			100.0%
github.com/labstack/echo/v4/group.go:121:	Add				100.0%
github.com/labstack/echo/v4/group_fs.go:12:	Static				100.0%
github.com/labstack/echo/v4/group_fs.go:22:	StaticFS			100.0%
github.com/labstack/echo/v4/group_fs.go:31:	FileFS				100.0%
github.com/labstack/echo/v4/ip.go:147:		TrustLoopback			100.0%
github.com/labstack/echo/v4/ip.go:154:		TrustLinkLocal			100.0%
github.com/labstack/echo/v4/ip.go:161:		TrustPrivateNet			100.0%
github.com/labstack/echo/v4/ip.go:168:		TrustIPRange			100.0%
github.com/labstack/echo/v4/ip.go:174:		newIPChecker			100.0%
github.com/labstack/echo/v4/ip.go:183:		isPrivateIPRange		100.0%
github.com/labstack/echo/v4/ip.go:192:		trust				100.0%
github.com/labstack/echo/v4/ip.go:217:		ExtractIPDirect			100.0%
github.com/labstack/echo/v4/ip.go:221:		extractIP			100.0%
github.com/labstack/echo/v4/ip.go:228:		ExtractIPFromRealIPHeader	100.0%
github.com/labstack/echo/v4/ip.go:252:		ExtractIPFromXFFHeader		100.0%
github.com/labstack/echo/v4/json.go:17:		Serialize			100.0%
github.com/labstack/echo/v4/json.go:26:		Deserialize			100.0%
github.com/labstack/echo/v4/renderer.go:27:	Render				100.0%
github.com/labstack/echo/v4/response.go:27:	NewResponse			100.0%
github.com/labstack/echo/v4/response.go:37:	Header				100.0%
github.com/labstack/echo/v4/response.go:42:	Before				100.0%
github.com/labstack/echo/v4/response.go:48:	After				100.0%
github.com/labstack/echo/v4/response.go:56:	WriteHeader			75.0%
github.com/labstack/echo/v4/response.go:70:	Write				100.0%
github.com/labstack/echo/v4/response.go:88:	Flush				100.0%
github.com/labstack/echo/v4/response.go:98:	Hijack				0.0%
github.com/labstack/echo/v4/response.go:105:	Unwrap				100.0%
github.com/labstack/echo/v4/response.go:109:	reset				100.0%
github.com/labstack/echo/v4/router.go:73:	isHandler			100.0%
github.com/labstack/echo/v4/router.go:89:	updateAllowHeader		100.0%
github.com/labstack/echo/v4/router.go:139:	NewRouter			100.0%
github.com/labstack/echo/v4/router.go:150:	Routes				100.0%
github.com/labstack/echo/v4/router.go:159:	Reverse				100.0%
github.com/labstack/echo/v4/router.go:187:	normalizePathSlash		100.0%
github.com/labstack/echo/v4/router.go:196:	add				100.0%
github.com/labstack/echo/v4/router.go:210:	Add				100.0%
github.com/labstack/echo/v4/router.go:214:	insert				96.2%
github.com/labstack/echo/v4/router.go:258:	insertNode			98.7%
github.com/labstack/echo/v4/router.go:398:	newNode				100.0%
github.com/labstack/echo/v4/router.go:427:	addStaticChild			100.0%
github.com/labstack/echo/v4/router.go:431:	findStaticChild			100.0%
github.com/labstack/echo/v4/router.go:440:	findChildWithLabel		100.0%
github.com/labstack/echo/v4/router.go:453:	addMethod			95.2%
github.com/labstack/echo/v4/router.go:495:	findMethod			100.0%
github.com/labstack/echo/v4/router.go:524:	optionsMethodHandler		100.0%
github.com/labstack/echo/v4/router.go:542:	Find				99.1%
total:						(statements)			97.5%
